<!DOCTYPE html>
<!--[if IE 9]><html class="lt-ie10" lang="en" > <![endif]-->
<html class="no-js" lang="en" >
<head>
<title>Engineer 2014 | Hospitality</title>

<!--Meta-->
<meta http-equiv="X-UA-Compatible" content="IE=edge" >  
<meta charset="UTF-8" > 
<meta name="language" content="english" >
<meta name="description" content="Engineer is an annual technical symposium in India organized by NITK Surathkal." >
<meta name="keywords" content="engineer, nitk, nit surathkal, Engineer, college festivals,tech Fest,workshops , Events, indian enginering colleges, nit, incident,engi" >
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- Load Favicon -->
  <link rel="shortcut icon" href="img/penrose.png">

<!--  Facebook Open Graph Tags  -->
    <meta property="og:title" content="Engineer 2014 | South India's Largest College Tech Festival">
    <meta property="og:type" content="non_profit">
    <meta property="og:url" content="http://www.Engineer.org">
    <meta property="og:site_name" content="Engineer 2014">
    <meta property="og:description" content="Engineer 2014: NITK presents South India's Largest Science and Technology Festival">
	
<!--jQuery Scripts-->
  <script type="text/javascript" src="js/jquery-2.1.1.min.js"></script>
  <script src="js/animation.js" type="text/javascript" charset="UTF-8"></script>
  <script src="js/bootstrap.min.js" type="text/javascript" charset="UTF-8"></script>
  <script src="js/jquery.easing.1.3.js" type="text/javascript" charset="UTF-8"></script>
<script type="text/javascript" src="js/modernizr.custom1.js"></script>
<script type="text/javascript" src="js/modernizr.custom2.js"></script>
<script src="js/jquery.countdown.js" type="text/javascript"></script>
<script src="js/typed.js"></script>
<script src="js/jquery.mCustomScrollbar.concat.min.js"></script>

<!--tip-->
<script>
$(document).ready(function(){
$('.tip').tooltip();
});
</script>
<!--typewriter-->
<script>
  function validateForm(){
		console.log("i am here");
        var arr_date = document.forms["reg_form"]["arr_date"].value;
		var dep_date = document.forms["reg_form"]["dep_date"].value;

		var x = arr_date.split('-');
		var y = dep_date.split('-');
		
		if(y[2] < x[2]){
			console.log("i am here1");
			document.getElementById('err_date').innerHTML = 'Departure Date cannot be before Arrival Date';
			return false;
		}
		
  }
  
  function find_days(){
		var arr_date = document.forms["reg_form"]["arr_date"].value;
		var dep_date = document.forms["reg_form"]["dep_date"].value;
		var x = arr_date.split('-');
		var y = dep_date.split('-');
		var days=y[2]-x[2];
		if(y[2] >= x[2]){
		 if(y[2] > x[2]){
		  document.getElementById('days').value=days;
		 }
		 else {
		  document.getElementById('days').value=1;
		 }
		     console.log("no of days"+days);
		    
		}
		else 
		{
		 document.getElementById('days').value='Error';
		}
		
  }
  


  $(function(){
      $(".alrt").typed({
        strings: ["Welcome to ENGINEER 2014 presented by NITK surathkal", "Second sentence.","Third","Fourth"],
		typeSpeed: 20, // typing speed
            backSpeed: 30, // backspacing speed
            startDelay: 400, // time before typing starts
            backDelay: 1000, // pause before backspacing
            loop: true, // loop on or off (true or false)
            loopCount: false, // number of loops, false = infinite
            showCursor: false,
      });
  });
</script>

<!--scroller-->
<script>
    (function($){
        $(window).load(function(){
            $(".first-col").mCustomScrollbar(
			{
			axis:"yx",
			theme:"minimal-dark",
			});
        });
    })(jQuery);
</script>

<script>
    (function($){
        $(window).load(function(){
            $(".second-col").mCustomScrollbar(
			{
			axis:"yx",
			theme:"minimal-dark",
			});
        });
    })(jQuery);
</script>
  
<!--CSS-->  
  <link href="css/bootstrap.min.css" rel="stylesheet" />
  <link href="css/main.css" rel="stylesheet" />
  <link rel="stylesheet" href="js/jquery.mCustomScrollbar.css" />
   <style type="text/css">
      .cntSeparator {
        font-size: 54px;
        margin: 5px 7px;
        color: #000;
      }
      .desc { 
	  margin: 3px 1px; }
     .desc div {	  
        float: left;
        font-family: Arial;
        width: 70px;
        margin-right: 64px;
        font-size: 23px;
        font-weight: bold;
        color: #000;
      }

	 .alrt
	{
	 background-color:grey;
	 color:white;
	 padding-left:56px;
	 padding-right:6px;
	 padding-top:2px;
	 padding-bottom:2px;
	}
	
	.typed-cursor{
    opacity: 1;
    -webkit-animation: blink 0.7s infinite;
    -moz-animation: blink 0.7s infinite;
    animation: blink 0.7s infinite;
}
@keyframes blink{
    0% { opacity:1; }
    50% { opacity:0; }
    100% { opacity:1; }
}
@-webkit-keyframes blink{
    0% { opacity:1; }
    50% { opacity:0; }
    100% { opacity:1; }
}
@-moz-keyframes blink{
    0% { opacity:1; }
    50% { opacity:0; }
    100% { opacity:1; }
}

.main_cont{
margin-top:0.6%;
text-align:center;
padding:4px;
//height:70vh;
padding-bottom:20px;
}
.first-col{
//margin-top:2px;
border-color:grey;
height:380px;
border-right-style:solid;
border-right-width:2px;
}

.second-col {
height:380px;
//padding-bottom:100px;
}

ul {
text-align:left;}
//ul>li {
//margin-left:1%;
//}
.dist_table{
	  width:70%;
	 // align:center;
	  margin-left:15%;
	  }
	  .dist_table > tbody >tr >td{
	 padding:5px;
	  }
	  .frst > th {
	  background-color:grey !important;
	  color:#ccc !important;
	  }
	  p > i {
	  font-weight:900;
	  }
	  
	  .conten1  > p{
	  text-align:left;
	  }
	  .img_cont {
	  border-radius:40px;
	  }
	  
	  .contact {
	  text-align:center;
	  font-size:12px;
	  margin-bottom:1.0%;
	 // padding:2px;
	  padding-right:14px;
	  }
	  .contact > h4 {
	  font-size:17px;
	  margin-bottom:1px;
	  }
	  .contact > p {
	  margin:0px 0px 1px;
	  margin-bottom:1px;
	  }
	  
	  .contact > p >span {
	  display:inline;
	  margin-right:4px;
	  }
	.btn1 {
	color:white;
	background-color:#00d0ba;
	border-color:#009282;
	}
	.btn1:hover,.btn1:active,.btn1:focus{
	background-color:#66E3d6;
	}
	.modal-header{
	background-color:gray;
	height:70px;
	}
	legend,.legen {
        color: white;
        font-size:16px;
		
       // padding:0 10px;
        background:gray;
        border-radius:3px;
        //box-shadow: 0 1px 5px #00d0ba;
        padding:5px 10px;
        text-transform:uppercase;
        font-family:Helvetica, sans-serif;
        font-weight:bold;
    }
    fieldset {
        border-radius:4px;
        background: #fff; 
        background: -moz-linear-gradient(#fff, #f9fdff);
        background: -o-linear-gradient(#fff, #f9fdff);
        background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#fff), to(#f9fdff)); 
        background: -webkit-linear-gradient(#fff, #f9fdff);
        padding:18px;
       // border-color:rgba(4, 129, 177, 0.4);
		padding-bottom:4px;
    }
    input,textarea {
        color: gray;
        background: #fff;
        border: 1px solid #CCCCCC;
        font-size: 14px;
        line-height: 1.2em;
        margin-bottom:15px;

        -moz-border-radius:4px;
        -webkit-border-radius:4px;
        border-radius:4px;
        box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1) inset, 0 1px 0 rgba(255, 255, 255, 0.2);
    }
    input[type="text"], input[type="password"],input[type="email"]{
        padding: 8px 6px;
        //height: 22px;
        width:100%;
    }
    input[type="text"]:focus,input[type="password"]:focus,input[type="email"]:focus {
        background:#f5fcfe;
        text-indent: 0;
        z-index: 1;
        color:gray;
        -webkit-transition-duration: 400ms;
        -webkit-transition-property: width, background;
        -webkit-transition-timing-function: ease;
        -moz-transition-duration: 400ms;
        -moz-transition-property: width, background;
        -moz-transition-timing-function: ease;
        -o-transition-duration: 400ms;
        -o-transition-property: width, background;
        -o-transition-timing-function: ease;
       width: 105%;
        
        border-color:#ccc;
        box-shadow:0 0 5px rgba(4, 129, 177, 0.5);
        opacity:0.6;
    }
	
input[type="text"]:active,input[type="password"]:active,input[type="email"]:active {
        background:#f5fcfe;
        text-indent: 0;
        z-index: 1;
        color:gray;
        -webkit-transition-duration: 400ms;
        -webkit-transition-property: width, background;
        -webkit-transition-timing-function: ease;
        -moz-transition-duration: 400ms;
        -moz-transition-property: width, background;
        -moz-transition-timing-function: ease;
        -o-transition-duration: 400ms;
        -o-transition-property: width, background;
        -o-transition-timing-function: ease;
       width: 105%;
        
        border-color:#ccc;
        box-shadow:0 0 5px rgba(4, 129, 177, 0.5);
        opacity:0.6;
    }	
	
    input[type="submit"]{
        //background: #00BBA7;
		font-weight:bold;
        border: none;
        text-shadow: 0 -1px 0 rgba(0,0,0,0.3);
        text-transform:uppercase;
        color: #eee;
        cursor: pointer;
        font-size: 15px;
        margin: 5px 0;
        padding: 5px 22px;
        -moz-border-radius: 4px;
        border-radius: 4px;
        -webkit-border-radius:4px;
        -webkit-box-shadow: 0px 1px 2px rgba(0,0,0,0.3);
        -moz-box-shadow: 0px 1px 2px rgba(0,0,0,0.3);
        box-shadow: 0px 1px 2px rgba(0,0,0,0.3);
		background-color:gray;
    }
	
	input[type="submit"]:hover{
	opacity:0.8;
	}
	
	.modal-header .close {
   margin-top: -35px;
}
    textarea {
        padding:3px;
        width:100%;
        height:120px;
    }
    textarea:focus {
        background:#ebf8fd;
        text-indent: 0;
        z-index: 1;
        color: #373737;
		width:105%;
        opacity:0.6;
        box-shadow:0 0 5px rgba(4, 129, 177, 0.5);
        border-color:#ccc;
    }
    .small {
        line-height:14px;
        font-size:12px;
        color:#999898;
        margin-bottom:3px;
    }
	.reg_form {
	//float:right;
	 //width: 800px;
	}
	.content_reg {
	float:left;
	 font-size: 1.075rem;
	position:relative;
	 
	font-family: sans-serif; !important;
	 font-weight: 100;
	}
	.register1 {
			   margin-top:1em;
				color:white !important;
				text-decoration:none;
				background-color:#696D6D;
				padding:5px;
				border-radius:3px;
				border-color:gray;
				display:inline-block;				
			} 
			.register1:hover,.register1:focus,.register1:active,.register1:visited {
			color:#000  !important;
			background-color:#959D9D  !important;
			box-shadow:grey  !important;
			border-color:gray  !important;
			}
			
			.reg_form{
			padding:2px;
			}

    </style>

 </head>
 <body>
<div class="container-fluid bod" >
<div class="row" style="padding:5px">
<div class="col-md-6 margin_banner" >
<img src="NITK_ENgi.png" class="img-responsive" />
</div>
</div>

<div class="row">
 
  <nav class="navbar navbar-default nav_custm" role="navigation">
  <div class="container-fluid">
   
   <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
		<span class="icon-bar"></span>
		<span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#"></a>
	  
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav" style="margin-left:18%">

<li class="cl-effect-10"><a data-hover="Workshops" href="workshop.html">
<span>Workshops</span></a></li>
<li class="cl-effect-10 events"><a data-hover="Events" href="events.html">
<span>Events</span></a></li>
<li class="cl-effect-10"><a data-hover="Tech Nites" href="http://technites.engineer.org.in">
<span>Tech Nites</span></a></li>
<li class="cl-effect-10 events"><a data-hover="Tech Speaks" href="techspeak.html">
<span>Tech Speaks</span></a></li>
<li class="cl-effect-10 events"><a data-hover="Hospitality" class="active1"  href="accom.html">
<span>Hospitality</span></a></li>
<li class="cl-effect-10 events"><a data-hover="Sponsors" href="sponsors.html">
<span>Sponsors</span></a></li>
<li class="cl-effect-10 events"><a data-hover="Campus Ambassador" href="http://www.engineer.org.in/CA.html">
<span>Campus Ambassador</span></a></li>
<li class="cl-effect-10 events"><a data-hover="Contacts" href="contact.html">
<span>Contacts</span></a></li>
      </ul> 
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>
</div>

<!--content and sidebars-->
<div class="row main_cont ">
<h3>
<u>Hospitality</u></h3>
<div class="col-md-6 col-xs-12 first-col">
<h4>Guidelines</h4>
<ul>
<li>All participants should carry their <b>College ID</b>.</li>
<li> Please ensure that you have received a confirmation mail before setting out.</li>
<li>Any changes in your schedule of arrival/departure must be reported well in advance to the ENGINEER Hospitality Team.</li>
<li>Participants for more than one event should register for accommodation once only. Registration should be done along with the team they want to stay with.</li>
<li>The Team Leader should complete all the formalities on behalf of the whole group. The Team Leader must report at the Accommodation Desk with the hard copy of the confirmation mail and College IDs of all members of the team and collect their Registration and Accommodation IDs.</li>
<li>Due to space constraint in NITK Campus, accommodation availability is limited. Hence, accommodation is provided on first come first serve basis. Even after receiving confirmation, your accommodation will be held booked only for 1 day in case of delay in arrival.</li>
<li>The participants are advised to stay strictly for the same number of days for which they have paid. Any Team/participant not abiding by this rule would be liable to security action and a fine of Rs 1000 for an extra day would be charged (per person in case of team).</li>
<li>Any unlawful act would be dealt with very strictly with a possible interference of local police. </li>
<li>Your number of days will be calculated on a 24 hr. basis depending on your time of arrival and departure.
</li>
</ul>

</div>
<div class="col-md-6 col-xs-12 second-col">
<div class="row">
<h4>For Accommodation:</h4>
<div class="col-md-4 contact">
<h4>Rutwik Om Dixit</h4>
<p><b>Hospitality Co-ordinator</b></p>
<p><span class="glyphicon glyphicon-phone"></span>+91-7798376649</p>
<p><span class="glyphicon glyphicon-envelope"></span>hospitality@engineer.org.in</p>
</div>
<div class="col-md-2 col-md-offset-5">
<button type="button" class="btn btn-info register1" data-toggle="modal" data-target="#myModal">Apply</button>
</div>
</div>
<div class="row">
<b> The tariff shall be as follows:</b></br></br>
<table class="dist_table table  table-striped table-bordered table-condensed">
<tr class="frst">
<th>No. of Days</th>
<th>Registration Fee</th>
<th>Caution Deposit( Refundable)</th>
</tr>
<tr>
<td>
1
</td>
<td>
200
</td>
<td>
300
</td>
</tr>
<tr>
<td>
2
</td>
<td>
350
</td>
<td>
100
</td>
</tr>
<tr>
<td>
3
</td>
<td>
500
</td>
<td>
100
</td>
</tr>
<tr>
<td>4</td>
<td>600</td>
<td>100</td>
</tr>
</table>
<div class="conten1">
<h4>FAQ's</h4> 
<p>
<b>Q.</b><i> Shall I carry my id card with me ? </i><br>
<b>A.</b> It is mandatory for all participants to carry college IDs. This is for your own convenience. &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Moreover you will be asked to produce your college id cards at the time of registration.<br>
<b>Q.</b><i> What should I do after coming to the campus ?</i><br>
<b>A. </b> Outstation participants who have registered for accommodation are requested to report to the &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>ENGINEER</b> office from where they shall be directed to the Hospitality Desk where the required &nbsp;&nbsp;formalities involving checking of documents, allotment of rooms will be finished.<br>
<b>Q.</b> <i>What kind of accommodation is provided ?</i><br>
<b>A.</b> Accommodation is provided on a sharing basis. We have common lounges and halls in each &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;hostel. Mattresses and other essential commodities will be provided.<br>
</p>
</div>
</div>
</div>
</div>
<div class="row footr">
<div class="col-md-4 col-md-offset-4">
<div class="row">
<div class="col-md-2 col-xs-2 "><a href="https://www.facebook.com/EngineerNITK">
<img class="img-responsive tip" src="images/fb.png" data-toggle="tooltip" data-placement="top" title="Facebook" /></a>
</div>
<div class="col-md-2 col-xs-2 "><a href="https://twitter.com/Engineer_NITK">
<img class="img-responsive tip" src="images/twitter.png" data-toggle="tooltip" data-placement="top" title="Twitter" /></a>
</div>
<div class="col-md-2 col-xs-2 "><a href="https://youtube.com/user/engineernitk">
<img class="img-responsive tip" src="images/yt.png" data-toggle="tooltip" data-placement="top" title="Youtube"/></a>
</div>
<div class="col-md-2 col-xs-2 "><a href="about.html">
<img class="img-responsive tip" src="images/about.png" data-toggle="tooltip" data-placement="top" title="About us" /></a>
</div>
<div class="col-md-2 col-xs-2 "><a href="reach.html">
<img class="img-responsive tip" src="images/map.png" data-toggle="tooltip" data-placement="top" title="Map" /></a>
</div>
</div>
</div>
</div>
<div class="row">
<div class="col-md-9 col-md-offset-2">
<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" style="margin:6% 10%;">
  <div class="modal-dialog">
    
	<div class="modal-content">
      <div class="modal-header">
	  <h3 class="legen">Accommodation Form</h3>
        <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
      </div>
<form action="" method="post" name="reg_form" class="reg_form" onsubmit="return validateForm()">
			
            <fieldset>
             
                <div class="row">
				<div class="col-md-6">
				<div>
                   <input type="text" name="name" placeholder="Name" required/>
				</div>
				 
				<div>
                    <input type="text" name="college_name" placeholder="College Name" required/>
                </div>

				<div>
                    <input type="email" name="email" placeholder=" E-mail" required/>
                </div>
				<div>
                    <input type="text" name="contact" placeholder="Contact No." required/>
                </div>
				<div>
				Arrival Date:
				 <input type="date" name="arr_date" min=2014-10-14 max=2014-10-20 required/>
				</div>
				<div>
				Depart. Date:
				 <input type="date" name="dep_date" min=2014-10-14 max=2014-10-20 onchange="find_days()" required/>
				 <span id="err_date"></span>
				</div>
				</div>
				<div class="col-md-6">
				<div>
                    <textarea type="text" name="addr" placeholder="Current Address" required></textarea>
                </div>
				<div>
                    <input type="text" name="city" placeholder="City" required/>
                </div>
				<div>
                    <input type="text" name="pin" placeholder="Pin Code" required/>
                </div>
				 <div>
                    <input type="text" name="state" placeholder="State" required/>
                </div>
				<div>
                  <input type="text" id="days" name="days" placeholder="Number of Days:" required/>
                </div>
				</div>
				</div>
                    <div class="row" style="text-align:center"	>			
                <input type="submit" name="submit" value="Submit"/>
				</div>
            </fieldset>    
        </form>
</div>
</div>
</div>
</div>
</div>	
</div>
</body>
</html> 