<!DOCTYPE html>
<!--[if IE 9]><html class="lt-ie10" lang="en" > <![endif]-->
<html class="no-js" lang="en" >
	<head>
		<title>Engineer 2014 | Events</title>
		<!--Meta-->
		<meta http-equiv="X-UA-Compatible" content="IE=edge" >  
		<meta charset="UTF-8" > 
		<meta name="language" content="english" >
		<meta name="description" content="Engineer is an annual technical symposium in India organized by NITK Surathkal." >
		<meta name="keywords" content="engineer, nitk, nit surathkal, Engineer, college festivals,tech Fest,workshops , Events, indian enginering colleges, nit, incident,engi" >
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<!-- Load Favicon -->
		<link rel="shortcut icon" href="img/penrose.png">

		<!--  Facebook Open Graph Tags  -->
		<meta property="og:title" content="Engineer 2014 | South India's Largest College Tech Festival">
		<meta property="og:type" content="non_profit">
		<meta property="og:url" content="http://www.Engineer.org">
		<meta property="og:site_name" content="Engineer 2014">
		<meta property="og:description" content="Engineer 2014: NITK presents South India's Largest Science and Technology Festival">
	
		<!--jQuery Scripts-->
		<script type="text/javascript" src="js/jquery-2.1.1.min.js"></script>
		<script src="js/animation.js" type="text/javascript" charset="UTF-8"></script>
		<script src="js/bootstrap.min.js" type="text/javascript" charset="UTF-8"></script>
		<script src="js/jquery.easing.1.3.js" type="text/javascript" charset="UTF-8"></script>
		<script src="js/jquery-letterfx.min.js" type="text/javascript"></script>
		<script src="js/enscroll-0.6.0.min.js" type="text/javascript"></script>
		<script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
		<!--scroller-->
		
		<script>
			$(document).ready(function () {
				$('.left_bar > a').click(function (e) {
					e.preventDefault();
					$('.left_bar > a').removeClass('active');
					$(this).addClass('active');                
				});            
			});
		</script>
				
		<!--tip-->
		<script>
			$(document).ready(function(){
				$('.tip').tooltip();
			});
		</script>
		
		<!-- Events -->
		<script>
			$(document).ready(function(){
				$(".compsEvents").click(function(){
					$(".center_content").load("events/compsEvents.html");
				});
			});
			$(document).ready(function(){
				$(".chemEvents").click(function(){
					$(".center_content").load("events/chemEvents.html");
				});
			});
			$(document).ready(function(){
				$(".mechEvents").click(function(){
					$(".center_content").load("events/mechEvents.html");
				});
			});
			$(document).ready(function(){
				$(".tronixEvents").click(function(){
					$(".center_content").load("events/tronixEvents.html");
				});
			});
			$(document).ready(function(){
				$(".metaEvents").click(function(){
					$(".center_content").load("events/metaEvents.html");
				});
			});
			$(document).ready(function(){
				$(".online").click(function(){
					$(".center_content").load("events/gameEvents.html");
				});
			});
			$(document).ready(function(){
				$(".astro").click(function(){
					$(".center_content").load("events/astroEvents.html");
				});
			});
			$(document).ready(function(){
				$(".civil").click(function(){
					$(".center_content").load("events/civilEvents.html");
				});
			});
			$(document).ready(function(){
				$(".biz").click(function(){
					$(".center_content").load("events/bizEvents.html");
				});
			});
			$(document).ready(function(){
				$(".trical").click(function(){
					$(".center_content").load("events/tricalEvents.html");
				});
			});
			$(document).ready(function(){
				$(".mining").click(function(){
					$(".center_content").load("events/miningEvents.html");
				});
			});
			$(document).ready(function(){
				$(".sce").click(function(){
					$(".center_content").load("events/sce.html");
				});
			});
		</script>
  <style>
  .list-group-item.active, .list-group-item.active:focus, .list-group-item.active:hover{
				background-color:#888B8D !important;
				border-color:#888B8D !important;
}
			.nav-tabs>li>a{
				color:#838381 ;
				font-weight:700 !important;
			}
			
			.nav-tabs>li .active>a,.nav-tabs>li .active>a:hover,.nav-tabs>li .active>a:focus{
			color:#555;
			}
			.list-group-item{
			background-color:#F7F7F7;
			border-color:#C8C4C4;
			}
			.list-group-item:hover{
			background-color:#EDEBEB !important;}
			
			.list-group-item.active, .list-group-item.active:focus, .list-group-item.active:hover{
				background-color:#888B8D !important;
				border-color:#888B8D !important;
             }
			 
			 .btn1 {
	color:white;
	background-color:#00d0ba;
	border-color:#009282;
	}
	.btn1:hover,.btn1:active,.btn1:focus{
	background-color:#66E3d6;
	}
	
			.modal-header{
	background-color:gray;
	height:70px;
	}
	legend,.legen {
        color: white;
        font-size:16px;
		
       // padding:0 10px;
        background:gray;
        border-radius:3px;
        //box-shadow: 0 1px 5px #00d0ba;
        padding:5px 10px;
        text-transform:uppercase;
        font-family:Helvetica, sans-serif;
        font-weight:bold;
    }
    fieldset {
        border-radius:4px;
        background: #fff; 
        background: -moz-linear-gradient(#fff, #f9fdff);
        background: -o-linear-gradient(#fff, #f9fdff);
        background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#fff), to(#f9fdff)); 
        background: -webkit-linear-gradient(#fff, #f9fdff);
        padding:18px;
       // border-color:rgba(4, 129, 177, 0.4);
		padding-bottom:4px;
    }
    input,textarea {
        color: gray;
        background: #fff;
        border: 1px solid #CCCCCC;
        font-size: 14px;
        line-height: 1.2em;
        margin-bottom:15px;

        -moz-border-radius:4px;
        -webkit-border-radius:4px;
        border-radius:4px;
        box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1) inset, 0 1px 0 rgba(255, 255, 255, 0.2);
    }
    input[type="text"], input[type="password"],input[type="email"]{
        padding: 8px 6px;
        //height: 22px;
        width:100%;
    }
    input[type="text"]:focus,input[type="password"]:focus,input[type="email"]:focus {
        background:#ccc !important;
        text-indent: 0;
        z-index: 1;
        color:#333;
        border-color:#ccc !important;
        opacity:0.6;
    }

	
    input[type="submit"]{
        //background: #00BBA7;
		font-weight:bold;
        border: none;
        text-shadow: 0 -1px 0 rgba(0,0,0,0.3);
        text-transform:uppercase;
        color: #eee;
        cursor: pointer;
        font-size: 15px;
        margin: 5px 0;
        padding: 5px 22px;
        -moz-border-radius: 4px;
        border-radius: 4px;
        -webkit-border-radius:4px;
        -webkit-box-shadow: 0px 1px 2px rgba(0,0,0,0.3);
        -moz-box-shadow: 0px 1px 2px rgba(0,0,0,0.3);
        box-shadow: 0px 1px 2px rgba(0,0,0,0.3);
		background-color:gray;
    }
	
	input[type="submit"]:hover{
	opacity:0.8;
	}
	
	.modal-header .close {
   margin-top: -35px;
}
    textarea {
        padding:3px;
        width:100%;
        height:120px;
    }
    textarea:focus {
        background:#ebf8fd;
        text-indent: 0;
        z-index: 1;
        color: #373737;
		width:105%;
        opacity:0.6;
        box-shadow:0 0 5px rgba(4, 129, 177, 0.5);
        border-color:#ccc;
    }
    .small {
        line-height:14px;
        font-size:12px;
        color:#999898;
        margin-bottom:3px;
    }
	
	.content_reg {
	float:left;
	 font-size: 1.075rem;
	position:relative;
	 
	font-family: sans-serif; !important;
	 font-weight: 100;
	}
	.register1 {
			   margin-top:1em;
				color:white !important;
				text-decoration:none;
				background-color:#959D9D !important;
				border-color:gray  !important;
				padding:5px;
				border-radius:3px;
				border-color:gray;
				display:inline-block;				
			} 
			.register1:hover,.register1:focus,.register1:active,.register1:visited {
			color:#000  !important;
			background-color:#959D9D  !important;
			border-color:gray  !important;
			opacity:0.8;
			}
			
			.reg_form{
			padding:2px;
			}
  </style>
		<!--CSS-->  
		<link href="css/bootstrap.min.css" rel="stylesheet" />
		<link href="css/scroller.css" rel="stylesheet" />
		<link rel="stylesheet" href="js/jquery.mCustomScrollbar.css" />
		<link href="css/main.css" rel="stylesheet" />
  
	</head>

	<body>
		<div class="container-fluid bod" >
			<div class="row" style="padding:5px">
				<div class="col-md-6 margin_banner" >
					<img src="NITK_ENgi.png" class="img-responsive" />
				</div>
			</div>
			<div class="row"> 
				<nav class="navbar navbar-default nav_custm" role="navigation">
					<div class="container-fluid">   
						<div class="navbar-header">
							<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
								<span class="sr-only">Toggle navigation</span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
							</button>
							<a class="navbar-brand" href="#"></a>	  
						</div>
						<!-- Collect the nav links, forms, and other content for toggling -->
						<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
							      <ul class="nav navbar-nav" style="margin-left:18%">

<li class="cl-effect-10"><a data-hover="Workshops" href="workshop.html">
<span>Workshops</span></a></li>
<li class="cl-effect-10 events"><a data-hover="Events" class="active1"  href="events.html">
<span>Events</span></a></li>
<li class="cl-effect-10"><a data-hover="Tech Nites"  href="http://technites.engineer.org.in">
<span>Tech Nites</span></a></li>
<li class="cl-effect-10 events"><a data-hover="Tech Speaks" href="techspeak.html">
<span>Tech Speaks</span></a></li>
<li class="cl-effect-10 events"><a data-hover="Hospitality" href="accom.html">
<span>Hospitality</span></a></li>
<li class="cl-effect-10 events"><a data-hover="Sponsors" href="sponsors.html">
<span>Sponsors</span></a></li>
<li class="cl-effect-10 events"><a data-hover="Campus Ambassador" href="http://www.engineer.org.in/CA.html">
<span>Campus Ambassador</span></a></li>
<li class="cl-effect-10 events"><a data-hover="Contacts" href="contact.html">
<span>Contacts</span></a></li>
      </ul> 
						</div><!-- /.navbar-collapse -->
					</div><!-- /.container-fluid -->
				</nav>
			</div>
			<!--content and sidebars-->
			<div class="row main_content">
				<!--left Sidebar-->
				<div class="left_bar col-md-2">
					<a href="#" class="list-group-item active compsEvents">Computer Events</a>
					<a href="#" class="list-group-item tronixEvents">Tronix Events</a>
					<a href="#" class="list-group-item mechEvents" >Mechanical Events</a>
					<a href="#" class="list-group-item metaEvents">Metallurgy Events</a>
					<a href="#" class="list-group-item online" >Gaming Events</a>
					<a href="#" class="list-group-item chemEvents" >Chemical Events</a> 
					<a href="#" class="list-group-item astro" >Astro Events</a>
					<a href="#" class="list-group-item civil" >Civil Events</a>
					<a href="#" class="list-group-item biz" >Biz Waves</a>
					<a href="#" class="list-group-item mining" >Mining Events</a>
					<a href="#" class="list-group-item sce" >SCE</a>
				</div>
				<div class="col-md-9 center_content">
					<img src="images/Events.jpg" height="450px" />
				</div>				
			</div>
			<div class="row footr">
				<div class="col-md-4 col-md-offset-4 foot_img">
					<div class="row">
<div class="col-md-2 col-xs-2 "><a href="https://www.facebook.com/EngineerNITK">
<img class="img-responsive tip" src="images/fb.png" data-toggle="tooltip" data-placement="top" title="Facebook" /></a>
</div>
<div class="col-md-2 col-xs-2 "><a href="https://twitter.com/Engineer_NITK">
<img class="img-responsive tip" src="images/twitter.png" data-toggle="tooltip" data-placement="top" title="Twitter" /></a>
</div>
<div class="col-md-2 col-xs-2 "><a href="https://youtube.com/user/engineernitk">
<img class="img-responsive tip" src="images/yt.png" data-toggle="tooltip" data-placement="top" title="Youtube"/></a>
</div>
<div class="col-md-2 col-xs-2 "><a href="about.html">
<img class="img-responsive tip" src="images/about.png" data-toggle="tooltip" data-placement="top" title="About us" /></a>
</div>
<div class="col-md-2 col-xs-2 "><a href="reach.html">
<img class="img-responsive tip" src="images/map.png" data-toggle="tooltip" data-placement="top" title="Map" /></a>
</div>
</div>
				</div>
			</div>
		</div>
	</body>
</html> 