<!DOCTYPE html>
<!--[if IE 9]><html class="lt-ie10" lang="en" > <![endif]-->
<html class="no-js" lang="en" >
<head>
<title>Engineer 2014 | Sponsors</title>

<!--Meta-->
<meta http-equiv="X-UA-Compatible" content="IE=edge" >  
<meta charset="UTF-8" > 
<meta name="language" content="english" >
<meta name="description" content="Engineer is an annual technical symposium in India organized by NITK Surathkal." >
<meta name="keywords" content="engineer, nitk, nit surathkal, Engineer, college festivals,tech Fest,workshops , Events, indian enginering colleges, nit, incident,engi" >
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- Load Favicon -->
  <link rel="shortcut icon" href="img/penrose.png">

<!--  Facebook Open Graph Tags  -->
    <meta property="og:title" content="Engineer 2014 | South India's Largest College Tech Festival">
    <meta property="og:type" content="non_profit">
    <meta property="og:url" content="http://www.Engineer.org">
    <meta property="og:site_name" content="Engineer 2014">
    <meta property="og:description" content="Engineer 2014: NITK presents South India's Largest Science and Technology Festival">
	
<!--jQuery Scripts-->
  <script type="text/javascript" src="js/jquery-2.1.1.min.js"></script>
  <script src="js/animation.js" type="text/javascript" charset="UTF-8"></script>
  <script src="js/bootstrap.min.js" type="text/javascript" charset="UTF-8"></script>
  <script src="js/jquery.easing.1.3.js" type="text/javascript" charset="UTF-8"></script>
<script type="text/javascript" src="js/modernizr.custom1.js"></script>
<script type="text/javascript" src="js/modernizr.custom2.js"></script>
	<script src="js/jquery.countdown.js" type="text/javascript"></script>
<script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
<!--scroller-->

<script>
$(document).ready(function(){
$('.tip').tooltip();
});
</script>
<script>
    (function($){
        $(window).load(function(){
            $(".center_content").mCustomScrollbar(
			{
			theme:"minimal-dark",
			});
        });
    })(jQuery);
</script>
  
<!--CSS-->  
  <link href="css/bootstrap.min.css" rel="stylesheet" />
  <link href="css/scroller.css" rel="stylesheet" />
  <link href="css/main.css" rel="stylesheet" />
  <link rel="stylesheet" href="js/jquery.mCustomScrollbar.css" />
   <style type="text/css">
      .cntSeparator {
        font-size: 54px;
        margin: 5px 7px;
        color: #000;
      }
      .desc { 
	  margin: 3px 1px; }
     .desc div {	  
        float: left;
        font-family: Arial;
        width: 70px;
        margin-right: 64px;
        font-size: 23px;
        font-weight: bold;
        color: #000;
      }
	 .bwWrapper {
     -webkit-filter: grayscale(100%) ;
-moz-filter: grayscale(100%);
-ms-filter: grayscale(100%) ;
-o-filter: grayscale(100%);
filter: grayscale(100%) ;
filter: url("data:image/svg+xml;utf8,<svg xmlns=\'http://www.w3.org/2000/svg\'><filter id=\'grayscale\'><feColorMatrix type=\'matrix\' values=\'0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0 0 0 1 0\'/></filter></svg>#grayscale"); /* Firefox 10+, Firefox on Android */
transition: filter 0.3s ease-in;
-moz-transition: -moz-filter 0.3s ease-in;
-webkit-transition: -webkit-filter 0.3s ease-in;
}
.bwWrapper:hover {

 -webkit-filter: grayscale(0%);
-moz-filter: grayscale(0%);
-ms-filter: grayscale(0%);
-o-filter: grayscale(0%);
filter: grayscale(0%);
filter: url("data:image/svg+xml;utf8,<svg xmlns=\'http://www.w3.org/2000/svg\'><filter id=\'grayscale\'><feColorMatrix type=\'matrix\' values=\'0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 1 0 \'/></filter></svg>#grayscale"); /* Firefox 10+, Firefox on Android */
transition: filter 0.3s ease-in;
-moz-transition: -moz-filter 0.3s ease-in;
-webkit-transition: -webkit-filter 0.3s ease-in;
}

	  .margin_banner{
	  margin-left:27%;
	  }
	  	
	  h3{
	  text-align:center;
	  }
    </style>

 </head>

<body>
<div class="container-fluid bod" >
<div class="row" style="padding:5px">
<div class="col-md-6 margin_banner" >
<img src="NITK_ENgi.png" class="img-responsive" />
</div>
</div>

<div class="row">
 
  <nav class="navbar navbar-default nav_custm" role="navigation">
  <div class="container-fluid">
   
   <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
		<span class="icon-bar"></span>
		<span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#"></a>
	  
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
           <ul class="nav navbar-nav" style="margin-left:18%">

<li class="cl-effect-10"><a data-hover="Workshops" href="workshop.html">
<span>Workshops</span></a></li>
<li class="cl-effect-10 events"><a data-hover="Events" href="events.html">
<span>Events</span></a></li>
<li class="cl-effect-10"><a data-hover="Tech Nites" href="http://technites.engineer.org.in">
<span>Tech Nites</span></a></li>
<li class="cl-effect-10 events"><a data-hover="Tech Speaks" href="techspeak.html">
<span>Tech Speaks</span></a></li>
<li class="cl-effect-10 events"><a data-hover="Hospitality" href="accom.html">
<span>Hospitality</span></a></li>
<li class="cl-effect-10 events"><a data-hover="Sponsors" class="active1" href="sponsors.html">
<span>Sponsors</span></a></li>
<li class="cl-effect-10 events"><a data-hover="Campus Ambassador" href="http://www.engineer.org.in/CA.html">
<span>Campus Ambassador</span></a></li>
<li class="cl-effect-10 events"><a data-hover="Contacts" href="contact.html">
<span>Contacts</span></a></li>
      </ul> 
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>
</div>
 
<!--content and sidebars-->
<div class="row main_content" style="margin-top:0.1%">
   <h3><u>Previous Sponsors</u></h3><br>
  <div class="col-md-10 center_content col-md-offset-1" style="min-height:15px;margin-left:11%;">
 <!-- <img src="demo.jpg" class="img-responsive" width="100%" height="100%" />-->
 <div class="row">
  <div class="col-md-2 col-md-offset-1">
 <img src="images/Bosch.jpg" class="img-responsive bwWrapper">
 </div> 
 <div class="col-md-2">
 <img src="images/Deshaw.jpg" class="img-responsive bwWrapper">
 </div>
 <div class="col-md-2  ">
 <img src="images/Dell.jpg" class="img-responsive bwWrapper">
  </div>
  <div class="col-md-2  ">
 <img src="images/oracle.jpg" class="img-responsive bwWrapper" style="padding-top:9%">
 </div>
 <div class="col-md-2 ">
 <img src="images/Intuit.jpg" class="img-responsive bwWrapper" style="padding-top:9%">
 </div>
 </div>
 
  <div class="row" style="margin-top:2%">
 <div class="col-md-2 col-md-offset-1">
 <img src="images/BYJU.jpg" class="img-responsive bwWrapper">
 </div>
 <div class="col-md-2 ">
  <img src="images/princeton.jpg" class="img-responsive bwWrapper">
 </div> 
  <div class="col-md-2 ">
 <img src="images/ARm.jpg" class="img-responsive bwWrapper">
 </div> 
 <div class="col-md-2">
<img src="images/Reliance.jpg" class="img-responsive bwWrapper">
 </div>  
  <div class="col-md-2 ">
 <img src="images/nandi.jpg" class="img-responsive bwWrapper">
  </div> 
 </div>
 <div class="row" style="margin-top:2%">
 <div class="col-md-2 col-md-offset-1 ">
 <img src="images/coal.jpg" class="img-responsive bwWrapper">
 </div>
  <div class="col-md-2  ">
  <img src="images/Deccan.jpg" class="img-responsive bwWrapper">
 </div> 
 <div class="col-md-2">
 <img src="images/mrpl.jpg" class="img-responsive bwWrapper">
 </div>
 <div class="col-md-2  ">
 <img src="images/airtel.jpg" class="img-responsive bwWrapper">
 </div>
  <div class="col-md-2 ">
 <img src="images/birlagrp.jpg" class="img-responsive bwWrapper">
 </div>
 </div>
  <div class="row" style="margin-top:2%">
 <div class="col-md-2  col-md-offset-1">
 <img src="images/radiomirchee.jpg" class="img-responsive bwWrapper">
 </div>
  <div class="col-md-2  ">
 <img src="images/SBI.jpg" class="img-responsive bwWrapper">
 </div> 
    <div class="col-md-2 ">
 <img src="images/intel.jpg" class="img-responsive bwWrapper">
  </div>
 <div class="col-md-2 ">
  <img src="images/IBM.jpg" class="img-responsive bwWrapper">
 </div>
  <div class="col-md-2  ">
 <img src="images/docomo.jpg" class="img-responsive bwWrapper">
  </div>
 </div>
  </div>
  </div>
  
  <div class="row footr">
<div class="col-md-4 col-md-offset-4">
<div class="row">
<div class="col-md-2 col-xs-2 "><a href="https://www.facebook.com/EngineerNITK">
<img class="img-responsive tip" src="images/fb.png" data-toggle="tooltip" data-placement="top" title="Facebook" /></a>
</div>
<div class="col-md-2 col-xs-2 "><a href="https://twitter.com/Engineer_NITK">
<img class="img-responsive tip" src="images/twitter.png" data-toggle="tooltip" data-placement="top" title="Twitter" /></a>
</div>
<div class="col-md-2 col-xs-2 "><a href="https://youtube.com/user/engineernitk">
<img class="img-responsive tip" src="images/yt.png" data-toggle="tooltip" data-placement="top" title="Youtube"/></a>
</div>
<div class="col-md-2 col-xs-2 "><a href="about.html">
<img class="img-responsive tip" src="images/about.png" data-toggle="tooltip" data-placement="top" title="About us" /></a>
</div>
<div class="col-md-2 col-xs-2 "><a href="reach.html">
<img class="img-responsive tip" src="images/map.png" data-toggle="tooltip" data-placement="top" title="Map" /></a>
</div>
</div>
</div>
</div>
</div>
</body>
</html> 