<!DOCTYPE html>
<!--[if IE 9]><html class="lt-ie10" lang="en" > <![endif]-->
<html class="no-js" lang="en" >
<head>
<title>Engineer 2014</title>

<!--Meta-->
<meta http-equiv="X-UA-Compatible" content="IE=edge" >  
<meta charset="UTF-8" > 
<meta name="language" content="english" >
<meta name="description" content="Engineer is an annual technical symposium in India organized by NITK Surathkal." >
<meta name="keywords" content="engineer, nitk, nit surathkal, Engineer, college festivals,tech Fest,workshops , Events, indian enginering colleges, nit, incident,engi" >
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- Load Favicon -->
  <link rel="shortcut icon" href="img/penrose.png">

<!--  Facebook Open Graph Tags  -->
    <meta property="og:title" content="Engineer 2014 | South India's Largest College Tech Festival">
    <meta property="og:type" content="non_profit">
    <meta property="og:url" content="http://www.Engineer.org">
    <meta property="og:site_name" content="Engineer 2014">
    <meta property="og:description" content="Engineer 2014: NITK presents South India's Largest Science and Technology Festival">
	
<!--jQuery Scripts-->
  <script type="text/javascript" src="js/jquery-2.1.1.min.js"></script>
  <script src="js/animation.js" type="text/javascript" charset="UTF-8"></script>
  <script src="js/bootstrap.min.js" type="text/javascript" charset="UTF-8"></script>
  <script src="js/jquery.easing.1.3.js" type="text/javascript" charset="UTF-8"></script>
  <script type="text/javascript" src="js/jquery.funnyText.min.js"></script>
<script src="http://cdn.jsdelivr.net/jquery.marquee/1.3.1/jquery.marquee.min.js" type="text/javascript"></script>
<script src="js/jquery-letterfx.min.js" type="text/javascript"></script>
<script src="js/enscroll-0.6.0.min.js" type="text/javascript"></script>
<script type="text/javascript" src="js/modernizr.custom1.js"></script>
<script type="text/javascript" src="js/modernizr.custom2.js"></script>
<script type="text/javascript" src="js/jquery.videoBG.js"></script> 
<script src="js/jquery.countdown.js" type="text/javascript"></script>

<!-- Marquee-->
<script>
$(function () {
    $('.marquee').marquee({
        duration: 10500,
		gap: 40,
		delayBeforeStart: 1000,
		pauseOnHover: true,
		direction: 'left',
    });
});
</script>
<!--scroller-->
<script>
$(document).ready(function() {
	$('#scrollbox3').enscroll({
		showOnHover: true,
		verticalTrackClass: 'track3',
		verticalHandleClass: 'handle3'
	});
});
</script>
<!--counter-->
  <script type="text/javascript">
    $(function() {

      $('#counter').countdown({
      image: 'img/digits.png',
      startTime: '01:12:12:00',
    });
    });
	
  </script>

<!--for active class in nav-->
<!--
<script>
$(document).ready(function () {
        $('ul.navbar-nav > li').click(function (e) {
            e.preventDefault();
            $('ul.navbar-nav > li').removeClass('active');
            $(this).addClass('active');                
        });            
    });
</script>
-->
<script>
$(document).ready(function () {
        $('.left_bar > a').click(function (e) {
            e.preventDefault();
            $('.left_bar > a').removeClass('active');
            $(this).addClass('active');                
        });            
    });
</script>

<!--flip-->
<script>
$(document).ready(function() {
    $('.mySelector').funnyText({
        speed: 800,
        borderColor: 'black',
        activeColor: 'white',
        color: 'teal',
        fontSize: '1.7em',
        direction: 'both'
    });
});
</script>

<!--letterfx-->
<script>
$(document).ready(function() {
$('.letter').letterfx({"fx":"spin swirl fly-top","backwards":false,"timing":50,"fx_duration":"1000ms","letter_end":"restore","element_end":"restore"});
});
</script>

<script>
$(document).ready(function(){
  $(".events").click(function(){
	console.log("jfsvhjsfhvsdfkj");
    $("#scrollbox3").load("sidebar/event_left.html");
	$(".right_bar").load("sidebar/event_right.html");
  });
});
</script>
<script>
$(document).ready(function(){
$('.tip').tooltip();
});
</script>

<!--video_background
<script>
$(document).ready(function() {
$('#vid').videoBG({
	//mp4:"Website.mp4";
	//ogv:'tunnel_animation.ogv',
	webm:'Website.webm',
	//poster:'sparsh.jpg',
	scale:true,
	zIndex:0
});
})
</script>-->
  
<!--CSS-->  
  <link href="css/bootstrap.min.css" rel="stylesheet" />
  <link href="workshop.css" rel="stylesheet" />
  <link href="css/scroller.css" rel="stylesheet" />
  <link rel="stylesheet" type="text/css" href="css/jquery.funnyText.css" />
  <link rel="stylesheet" type="text/css" href="css/jquery-letterfx.min.css" />
  <link href="css/main.css" rel="stylesheet" />
   <style type="text/css">
      .cntSeparator {
        font-size: 54px;
        margin: 5px 7px;
        color: #000;
      }
      .desc { 
	  margin: 3px 1px; }
     .desc div {	  
        float: left;
        font-family: Arial;
        width: 70px;
        margin-right: 64px;
        font-size: 23px;
        font-weight: bold;
        color: #000;
      }
	  .bod{
	background:-webkit-radial-gradient(#ffffff,#cccccc);
	background:radial-gradient(#ffffff, #cccccc);
	background:-moz-radial-gradient(#ffffff, #cccccc);
	background:-o-radial-gradient(#ffffff, #cccccc);
	background-position: center center; 
	background-repeat:no-repeat;
	background-size:100% auto;
	height:630px;
	  }
	  .margin_banner{
	  margin-left:27%;
	  }
	  .nav_custm {
	  border:none;
	  border-radius:0;
	  background-color:#666;
	  }
	  .footr{
	  position:absolute;
	  bottom:0;
	  left:0;
	  right:0;
	  height:52px;
	  clear:both;
	  margin:0;
	  color:red;
	  //background-color:grey;
	  }
	  .foot_img {
	  padding:2px;
	  margin-bottom:0;
	//  background-image:url("images/footer.png");
	 // background-position: center center; 
	background-repeat:no-repeat;
	//background-size:60% auto;
	  }
	  .mar-foot{
	  margin:0;
	  margin-right:1%;
	  }
	  .main_cont {
	  background-image:url("images/thinkcreate.png");
	  background-repeat:no-repeat;
	  background-position: center center; 
	  background-size:100% auto;
	  height:460px;
	  }
	  .engi1 {
	  margin-top:13%;
	  }
	  
	  .view {
  //  width: 300px;
   // height: 200px;
   // margin: 10px;
  //  float: left;
   // border: 10px solid #fff;
    overflow: hidden;
    position: relative;
    text-align: center;
   // box-shadow: 1px 1px 2px #e6e6e6;
    cursor: default;
    //background: #fff url(../images/bgimg.jpg) no-repeat center center
}

	.view .mask, .view .content {
   // width: 300px;
    height: 90%;
    position: absolute;
    overflow: hidden;
    top: 0;
    left: 0
}
.view img {
   // display: block;
   // position: relative
}
.view h2 {
    text-transform: uppercase;
    color: #fff;
    text-align: center;
    position: relative;
    font-size: 12px;
    padding: 2px;
    background: rgba(0, 0, 0, 0.8);
    margin: 1px 0 0 0
}
.view p {
    font-family:san-serif,"Helvetica Neue", Georgia, serif;
   // font-style: italic;
    font-size: 12px;
    position: relative;
   // color: #0;
    padding: 2px 2px 2px;
    text-align: center
}
.view-eighth .mask { 
    background-color: rgba(149,149,149, 0.75);
    top: -45px;
    opacity: 0;
    transition: all 0.3s ease-out 0.4s;
}
.view-eighth h2{
    transform: translateY(-45px);
    transition: all 0.2s ease-in-out 0.1s;
}
.view-eighth p { 
    color: #fff;
    transform: translateY(-45px);
    transition: all 0.2s ease-in-out 0.2s;
}
.view-eighth a.info { 
    transform: translateY(-45px);
    transition:  all 0.2s ease-in-out 0.3s;
} 

.view-eighth:hover .mask { 
    opacity: 1; 
    top: 0px; 
    transition-delay: 0s; 
    animation: bounceY 0.9s linear;
}                                                                                       
.view-eighth:hover h2 { 
    transform: translateY(0px);
    transition-delay: 0.4s;
}
.view-eighth:hover p { 
    transform: translateY(0px);
    transition-delay: 0.2s;
}
.view-eighth:hover a.info { 
    transform: translateY(0px);
    transition-delay: 0s;
}
@keyframes bounceY {
    0% { transform: translateY(-45px);}
    40% { transform: translateY(-30px);}
    65% { transform: translateY(-25px);}
    82% { transform: translateY(-20px);}
    92% { transform: translateY(-12px);}
    55%, 75%, 87%, 97%, 100% { transform: translateY(0px);}
}
	 
    </style>

 </head>

<body>
<div class="container-fluid bod" >
<div class="row" style="padding:5px">
<div class="col-md-6 margin_banner" >
<img src="NITK_ENgi.png" class="img-responsive" />
</div>
</div>

<div class="row">
 
  <nav class="navbar navbar-default nav_custm" role="navigation">
  <div class="container-fluid">
   
   <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
		<span class="icon-bar"></span>
		<span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#"></a>
	  
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav" style="margin-left:9%">
        <li class="cl-effect-10"><a data-hover="About Us" href="#">
<span>About Us</span></a></li>
<li class="cl-effect-10"><a data-hover="Tech Nites" href="#">
<span>Tech Nites</span></a></li>
<li class="cl-effect-10"><a data-hover="Workshops" href="#">
<span>Workshops</span></a></li>
<li class="cl-effect-10 events"><a data-hover="Events" href="#">
<span>Events</span></a></li>
<li class="cl-effect-10 events"><a data-hover="Tech Speaks" href="techspeak.html">
<span>Tech Speaks</span></a></li>
<li class="cl-effect-10 events"><a data-hover="Main Show" href="#">
<span>Main Show</span></a></li>
<li class="cl-effect-10 events"><a data-hover="Hospitality" href="#">
<span>Hospitality</span></a></li>
<li class="cl-effect-10 events"><a data-hover="Sponsors" href="#">
<span>Sponsors</span></a></li>
<li class="cl-effect-10 events"><a data-hover="Campus Ambassador" href="#">
<span>Campus Ambassador</span></a></li>
<li class="cl-effect-10 events"><a data-hover="Contacts" href="#">
<span>Contacts</span></a></li>
      </ul> 
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>
</div>
 
<!--marquee-->
 
<!--content and sidebars-->
<div class="row main_cont container-fluid">
  <div class="row engi1">
   <div class="col-md-1 col-md-offset-2 view view-eighth" >
   <img class="img-responsive" src="images/e1.png" />
   <div class="mask">  
     <h2>ENGINEER</h2>  
     <p>Inside the view insert an element with the </p>  
     </div> 
   </div>
   <div class="col-md-1 view view-eighth">
   <img class="img-responsive" src="images/n1.png" />
      <div class="mask">  
     <h2>ENGINEER</h2>  
     <p>Inside the view insert an element with the </p>  
     </div> 
   </div>
    <div class="col-md-1 view view-eighth" >
	<img class="img-responsive" src="images/g.png" />
	   <div class="mask">  
     <h2>ENGINEER</h2>  
     <p>Inside the view insert an element with the </p>  
     </div> 
   </div>
    <div class="col-md-1 view view-eighth" >
	<img class="img-responsive" src="images/i.png" />
	   <div class="mask">  
     <h2>ENGINEER</h2>  
     <p>Inside the view insert an element with the </p>  
     </div> 
   </div>
    <div class="col-md-1 view view-eighth" >
	<img class="img-responsive" src="images/n2.png" />
	   <div class="mask">  
     <h2>ENGINEER</h2>  
     <p>Inside the view insert an element with the </p>  
     </div> 
   </div>
    <div class="col-md-1 view view-eighth">
	<img class="img-responsive" src="images/e2.png" />
	   <div class="mask">  
     <h2>ENGINEER</h2>  
     <p>Inside the view insert an element with the </p>  
     </div> 
   </div>
   <div class="col-md-1 view view-eighth" >
   <img class="img-responsive" src="images/e3.png" />
      <div class="mask">  
     <h2>ENGINEER</h2>  
     <p>Inside the view insert an element with the </p>  
     </div> 
   </div>
    <div class="col-md-1 view view-eighth ">
	<img class="img-responsive" src="images/r.png" />
	   <div class="mask">  
     <h2>ENGINEER</h2>  
     <p>Inside the view insert an element with the </p>  
     </div> 
   </div>
   </div>
</div>
<div class="row footr">
<div class="col-md-4 col-md-offset-4 foot_img">
<div class="row">
<div class="col-md-2 col-xs-4 ">
<img class="img-responsive tip" src="images/fb.png" data-toggle="tooltip" data-placement="top" title="Facebook" />
</div>
<div class="col-md-2 col-xs-4 ">
<img class="img-responsive tip" src="images/twitter.png" data-toggle="tooltip" data-placement="top" title="Twitter" />
</div>
<div class="col-md-2 col-xs-4 ">
<img class="img-responsive tip" src="images/yt.png" data-toggle="tooltip" data-placement="top" title="Youtube"/>
</div>
<div class="col-md-2 col-xs-4">
<img class="img-responsive tip" src="images/about.png" data-toggle="tooltip" data-placement="top" title="About us" />
</div>
<div class="col-md-2 col-xs-4">
<img class="img-responsive tip" src="images/map.png" data-toggle="tooltip" data-placement="top" title="Map" />
</div>
<div class="col-md-2 col-xs-4">
<img class="img-responsive tip" src="images/feedback.png" data-toggle="tooltip" data-placement="top" title="Feedback" />
</div>
</div>
</div>
</div>
</div>
</body>
</html> 