<!DOCTYPE html>
<!--[if IE 9]><html class="lt-ie10" lang="en" > <![endif]-->
<html class="no-js" lang="en" >
	<head>
		<title>Engineer 2014</title>
		
		<!--Meta-->
		<meta http-equiv="X-UA-Compatible" content="IE=edge" >  
		<meta charset="UTF-8" > 
		<meta name="language" content="english" >
		<meta name="description" content="Engineer is an annual technical symposium in India organized by NITK Surathkal." >
		<meta name="keywords" content="engineer, nitk, nit surathkal, Engineer, college festivals,tech Fest,workshops , Events, indian enginering colleges, nit, incident,engi" >
		<meta name="viewport" content="width=device-width, initial-scale=1">
		
		<!-- Load Favicon -->
		<link rel="shortcut icon" href="../img/penrose.png">

		<!--  Facebook Open Graph Tags  -->
		<meta property="og:title" content="Engineer 2014 | South India's Largest College Tech Festival">
		<meta property="og:type" content="non_profit">
		<meta property="og:url" content="http://www.Engineer.org">
		<meta property="og:site_name" content="Engineer 2014">
		<meta property="og:description" content="Engineer 2014: NITK presents South India's Largest Science and Technology Festival">
	
		<!--jQuery Scripts-->
		<script type="text/javascript" src="../js/jquery-2.1.1.min.js"></script>
		<script src="../js/animation.js" type="text/javascript" charset="UTF-8"></script>
		<script src="../js/bootstrap.min.js" type="text/javascript" charset="UTF-8"></script>
		<script src="../js/jquery.easing.1.3.js" type="text/javascript" charset="UTF-8"></script>
		<script src="../js/enscroll-0.6.0.min.js" type="text/javascript"></script>
		<script type="text/javascript" src="../js/modernizr.custom1.js"></script>
		<script type="text/javascript" src="../js/modernizr.custom2.js"></script>
		<script src="../js/jquery.countdown.js" type="text/javascript"></script>
		<script src="../js/jquery.mCustomScrollbar.concat.min.js"></script>	
		
		<script>
		<!--scroller-->
			$(document).ready(function() {
				$('#scrollbox3').enscroll({
					showOnHover: true,
					verticalTrackClass: 'track3',
					verticalHandleClass: 'handle3'
				});
			});
			
			(function($){
				$(window).load(function(){
					$(".center_content").mCustomScrollbar({
						theme:"minimal-dark",
					});
				});
			})(jQuery);
		<!--counter-->
			$(function() {
				$('#counter').countdown({
					image: 'img/digits.png',
					startTime: '01:12:12:00',
				});
			});
			$(document).ready(function(){
				$(".events").click(function(){
					$("#scrollbox3").load("sidebar/event_left.html");
				});
			});
			$(document).ready(function(){
				$('.tip').tooltip();
			});
		</script>  
		<!--CSS-->  
		<link href="../css/bootstrap.min.css" rel="stylesheet" />
		<link href="../workshop.css" rel="stylesheet" />
		  <link href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-glyphicons.css" rel="stylesheet">
		<link href="../css/scroller.css" rel="stylesheet" />
		 <link rel="stylesheet" href="../js/jquery.mCustomScrollbar.css" />
		<link href="../css/main.css" rel="stylesheet" />
		<style type="text/css">
			.cntSeparator {
				font-size: 54px;
				margin: 5px 7px;
				color: #000;
			}
			.desc { 
				margin: 3px 1px; }
			.desc div {	  
				float: left;
				font-family: Arial;
				width: 70px;
				margin-right: 64px;
				font-size: 23px;
				font-weight: bold;
				color: #000;
			}
			.list-group-item{
			background-color:#F7F7F7;
			border-color:#C8C4C4;
			}
			.list-group-item:hover{
			background-color:#EDEBEB !important;}
			
			.list-group-item.active, .list-group-item.active:focus, .list-group-item.active:hover{
				background-color:#888B8D !important;
				border-color:#888B8D !important;
}
			.nav-tabs>li>a{
				color:#838381 ;
				font-weight:700 !important;
			}
			
					
			
			.modal-header{
	background-color:gray;
	height:70px;
	}
	legend,.legen {
        color: white;
        font-size:16px;
		
       // padding:0 10px;
        background:gray;
        border-radius:3px;
        //box-shadow: 0 1px 5px #00d0ba;
        padding:5px 10px;
        text-transform:uppercase;
        font-family:Helvetica, sans-serif;
        font-weight:bold;
    }
    fieldset {
        border-radius:4px;
        background: #fff; 
        background: -moz-linear-gradient(#fff, #f9fdff);
        background: -o-linear-gradient(#fff, #f9fdff);
        background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#fff), to(#f9fdff)); 
        background: -webkit-linear-gradient(#fff, #f9fdff);
        padding:18px;
       // border-color:rgba(4, 129, 177, 0.4);
		padding-bottom:4px;
    }
    input,textarea {
        color: gray;
        background: #fff;
        border: 1px solid #CCCCCC;
        font-size: 14px;
        line-height: 1.2em;
        margin-bottom:15px;

        -moz-border-radius:4px;
        -webkit-border-radius:4px;
        border-radius:4px;
        box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1) inset, 0 1px 0 rgba(255, 255, 255, 0.2);
    }
    input[type="text"], input[type="password"],input[type="email"]{
        padding: 8px 6px;
        //height: 22px;
        width:100%;
    }
    input[type="text"]:focus,input[type="password"]:focus,input[type="email"]:focus {
        background:#f5fcfe;
        text-indent: 0;
        z-index: 1;
        color:gray;
        -webkit-transition-duration: 400ms;
        -webkit-transition-property: width, background;
        -webkit-transition-timing-function: ease;
        -moz-transition-duration: 400ms;
        -moz-transition-property: width, background;
        -moz-transition-timing-function: ease;
        -o-transition-duration: 400ms;
        -o-transition-property: width, background;
        -o-transition-timing-function: ease;
       width: 105%;
        
        border-color:#ccc;
        box-shadow:0 0 5px rgba(4, 129, 177, 0.5);
        opacity:0.6;
    }
	
input[type="text"]:active,input[type="password"]:active,input[type="email"]:active {
        background:#f5fcfe;
        text-indent: 0;
        z-index: 1;
        color:gray;
        -webkit-transition-duration: 400ms;
        -webkit-transition-property: width, background;
        -webkit-transition-timing-function: ease;
        -moz-transition-duration: 400ms;
        -moz-transition-property: width, background;
        -moz-transition-timing-function: ease;
        -o-transition-duration: 400ms;
        -o-transition-property: width, background;
        -o-transition-timing-function: ease;
       width: 105%;
        
        border-color:#ccc;
        box-shadow:0 0 5px rgba(4, 129, 177, 0.5);
        opacity:0.6;
    }	
	
    input[type="submit"]{
        //background: #00BBA7;
		font-weight:bold;
        border: none;
        text-shadow: 0 -1px 0 rgba(0,0,0,0.3);
        text-transform:uppercase;
        color: #eee;
        cursor: pointer;
        font-size: 15px;
        margin: 5px 0;
        padding: 5px 22px;
        -moz-border-radius: 4px;
        border-radius: 4px;
        -webkit-border-radius:4px;
        -webkit-box-shadow: 0px 1px 2px rgba(0,0,0,0.3);
        -moz-box-shadow: 0px 1px 2px rgba(0,0,0,0.3);
        box-shadow: 0px 1px 2px rgba(0,0,0,0.3);
		background-color:gray;
    }
	
	input[type="submit"]:hover{
	opacity:0.8;
	}
	
	.modal-header .close {
   margin-top: -15px;
}
    textarea {
        padding:3px;
        width:100%;
        height:120px;
    }
    textarea:focus {
        background:#ebf8fd;
        text-indent: 0;
        z-index: 1;
        color: #373737;
		width:105%;
        opacity:0.6;
        box-shadow:0 0 5px rgba(4, 129, 177, 0.5);
        border-color:#ccc;
    }
			.register1 {
			   margin-top:1em;
				color:white !important;
				text-decoration:none;
				background-color:#696D6D;
				padding:8px;
				border-radius:3px;
				border-color:gray;
				display:inline-block;				
			} 
			.register1:hover,.register1:focus,.register1:active,.register1:visited {
			color:#000  !important;
			background-color:#959D9D  !important;
			box-shadow:grey  !important;
			border-color:gray  !important;
			}
			.contact {
	  text-align:center;
	  font-size:13px;
	  margin-bottom:1.0%;
	 // padding:2px;
	  padding-right:15px;
	  }
	  .contact > h4 {
	  font-size:19px;
	  margin-bottom:1px;
	  }
	  .contact > p {
	  margin:0px 0px 2px;
	  margin-bottom:2px;
	  }
	  .contact_area{
	  height:450px;
	  overflow:auto !important;
	  }
	  .contact > p >span {
	  display:inline;
	  margin-right:5px;
	  }
	  
	  .center_content{
	  padding:2px;
	  }
		</style>
	</head>
	<body>
		<div class="container-fluid bod">
			<div class="row" style="padding:5px">
				<div class="col-md-8 col-md-offset-1" >
					<img src="../NITK_ENgi.png" style="float:right" class="img-responsive" />
				</div>
				<!--countdown
				<div class="col-xs-2  col-sm-3 col-md-2" style="">
					<div id="counter"></div>
					<div class="desc">
						<div>Days</div>
						<div>Hours</div>
						<div>Minutes</div>
						<div>Seconds</div>
					</div>
				</div>
				-->
			</div>
			<div class="row"> 
				<nav class="navbar navbar-default nav_custm" role="navigation">
					<div class="container-fluid">   
						<div class="navbar-header">
							<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
								<span class="sr-only">Toggle navigation</span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
							</button>
							<a class="navbar-brand" href="#"></a>	  
						</div>
						<!-- Collect the nav links, forms, and other content for toggling -->
						<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
							 <ul class="nav navbar-nav" style="margin-left:18%">

<li class="cl-effect-10"><a data-hover="Workshops" href="../workshop.html">
<span>Workshops</span></a></li>
<li class="cl-effect-10 events"><a data-hover="Events" href="../events.html">
<span>Events</span></a></li>
<li class="cl-effect-10"><a data-hover="Tech Nites" href="http://technites.engineer.org.in">
<span>Tech Nites</span></a></li>
<li class="cl-effect-10 events"><a data-hover="Tech Speaks"  href="../techspeak.html">
<span>Tech Speaks</span></a></li>
<li class="cl-effect-10 events"><a data-hover="Hospitality" href="../accom.html">
<span>Hospitality</span></a></li>
<li class="cl-effect-10 events"><a data-hover="Sponsors" href="../sponsors.html">
<span>Sponsors</span></a></li>
<li class="cl-effect-10 events"><a data-hover="Campus Ambassador" href="http://www.engineer.org.in/CA.html">
<span>Campus Ambassador</span></a></li>
<li class="cl-effect-10 events"><a data-hover="Contacts" href="../contact.html">
<span>Contacts</span></a></li>
      </ul> 
						</div><!-- /.navbar-collapse -->
					</div><!-- /.container-fluid -->
				</nav>
			</div>
			<!--content and sidebars-->
			<div class="row main_content">
				<!--left Sidebar-->
				<div class="left_bar col-md-2"  style="max-height:370px;min-width:215px;max-width:100%;margin-top:8%">
					<a href="android.html" class="list-group-item android">Andorid Development</a>
					<a href="androbotix.html" class="list-group-item andRobotix">AndroBotix</a>
					<a href="flying.html" class="list-group-item flying " >Quadrotor</a>
					<a href="cfd.html" class="list-group-item game">Computational Fluid Dynamics</a>
					<a href="bridge.html" class="list-group-item bridge" >Bridge Design</a>
					<a href="hacking.html" class="list-group-item bridge active" >Ethical Hacking</a>
				</div>
				<div class="col-md-8 center_content">
				<div class="row">
					<h2 style="text-align:center;"><u>Ethical Hacking</u></h2>
					<p>As information security increasingly becoming a boardroom level concern, training and certification are becoming increasingly important for candidates and companies. With a promising novel initiative on the cards, this year TechDefence and ENGINEER '14 has decided to extend the prospectus of Hack Track- Award Winning Hands on Workshop on Ethical Hacking and Information Security in association with TechDefence across India</p>
					<b>WHAT WOULD YOU LEARN</b>
					<ul>
						<li>Cyber Ethics </li>
						<li>Information gatehring and scanning</li>
						<li>Wireless and Web Application Security </li>
						<li>Android, Mobile, VoIP Hacking and Security</li>
						<li>Email Hacking and Secuirty</li>
						<li>Intorduction to cyber crime</li>
						<li>Google Hacking</li>
						<li>Cyber forensics, investigation methodologies, trojans and backdoors</li>
						<li>System and Network Hacking</li>
					</ul>
					<b>TRAINING KIT CONTENTS:</b><br>
					Participants need to carry their own laptops.
					</div>
					<div class="row">
<div class="col-md-3 contact">
<h4>Piyush Chopda</h4>
<p><span class="glyphicon glyphicon-phone"></span>+91-8147253466</p>
<p><span class="glyphicon glyphicon-envelope"></span>workshops@engineer.org.in</p>
</div>
<div class="col-md-3 contact">
<h4>Jammu Yadav</h4>
<p><span class="glyphicon glyphicon-phone"></span>+91-8867436295</p>
<p><span class="glyphicon glyphicon-envelope"></span>workshops@engineer.org.in</p>
</div>
<div class="col-md-2 col-md-offset-2">
<button type="button" class="btn btn-info register1" data-toggle="modal" data-target="#myModal">Apply</button>
</div>
</div>
				</div>
			</div>
			<div class="row footr">
				<div class="col-md-4 col-md-offset-4 foot_img">
					<div class="row">
<div class="col-md-2 col-xs-2 "><a href="https://www.facebook.com/EngineerNITK">
<img class="img-responsive tip" src="../images/fb.png" data-toggle="tooltip" data-placement="top" title="Facebook" /></a>
</div>
<div class="col-md-2 col-xs-2 "><a href="https://twitter.com/Engineer_NITK">
<img class="img-responsive tip" src="../images/twitter.png" data-toggle="tooltip" data-placement="top" title="Twitter" /></a>
</div>
<div class="col-md-2 col-xs-2 "><a href="https://youtube.com/user/engineernitk">
<img class="img-responsive tip" src="../images/yt.png" data-toggle="tooltip" data-placement="top" title="Youtube"/></a>
</div>
<div class="col-md-2 col-xs-2 "><a href="../about.html">
<img class="img-responsive tip" src="../images/about.png" data-toggle="tooltip" data-placement="top" title="About us" /></a>
</div>
<div class="col-md-2 col-xs-2 "><a href="../reach.html">
<img class="img-responsive tip" src="../images/map.png" data-toggle="tooltip" data-placement="top" title="Map" /></a>
</div>
</div>
				</div>
			</div>
			
				<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
	<div class="modal-dialog">
		<div class="modal-content">
			<div class="modal-header">
				<button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
				<h4 class="modal-title" id="myModalLabel">Register</h4>
			</div>
			<div class="modal-body">
				<form role="form" name="workshop" action="">
					<div class="form-group">
						<label>Name</label>
						<input type="text" class="form-control" name="name" placeholder="Enter Name">
					</div>
					<div class="form-group">
						<label>Email ID</label>
						<input type="email" class="form-control" name="email" placeholder="Enter email">
					</div>
					<div class="form-group">
						<label>Phone Number</label>
						<input type="text" class="form-control" name="phone" placeholder="Number">
					</div>
					<div class="form-group">
						<label>College Name</label>
						<input type="text" class="form-control" name="college" placeholder="Number">
					</div>
					
						<input type="hidden" class="form-control" name="workshop" value="androbotix" />
					<input type="submit" name="submit" value="submit"/>
				</form>
			</div>
    </div>
  </div>
</div>
		</div>
	</body>
</html> 